@import '@styles/base/colors';
.formGroup {
    display: flex;
    justify-content: flex-start;
    padding-top: 35px;
    padding-left: 24px;
}

.formField {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    column-gap: 10px;
    row-gap: 25px;
    background-color: white;
    border-radius: 8px;
    padding: 15px 25px;
    max-height: 150vh;
}

.input {
    // width: 515px !important;
    color: black;
}

.formBtn {
    width: auto !important;
}

.modal {
    height: auto !important;

    h2 {
        padding: 12px 20px;
    }

    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .heading {
        display: flex;
        justify-content: space-between;

        .title {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: $darkerBlue;
            margin: 0;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .loading {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contentBlock {
            display: flex;
            flex-direction: column;
            gap: 25px;
            .addIcon {
                font-size: 25px;
            }
            .block {
                display: flex;
                flex-direction: column;
                gap: 14px;
                .parkContainer {
                    width: 100%;
                    height: 400px;
                }

                .subBlock {
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;
                    column-gap: 24px;
                    row-gap: 24px;

                    .inputRow {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;
                        width: 100%;
                    }
                }
            }
        }

        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: $mainColor;
            border-radius: 14px 0px 0px 14px;
        }

        .bottomContainer {
            display: flex;
            flex-direction: column;
            gap: 8px;

            .switchBlock {
                display: flex;
                align-items: center;

                .activeText {
                    opacity: 0.4;
                }
            }

            .switchTitle {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 16px;
                /* identical to box height, or 145% */

                letter-spacing: 0.3px;

                color: #393b4a;
                margin: 0;
                opacity: 0.6;
            }
        }
    }
}

.bottomContainer2 {
    display: flex;
    align-items: center;
}
